{
  "baseUrls": {
    "apiBase": "https://localhost:5099/api/",
    "webBase": "https://localhost:5001/"
  },
  "ConnectionStrings": {
    "CatalogConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.CatalogDb;",
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.Identity;"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "System": "Warning",
        "Microsoft": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "EPAM.onmicrosoft.com",
    "TenantId": "b41b72d0-4e9f-4c26-8a69-f949f367c91d",
    "ClientId": "27521714-41f6-4478-b9d2-7c87ec4c7f1a",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=f412d16d-1918-4f8e-8e7a-f2a006ee8f5a;IngestionEndpoint=https://northeurope-2.in.applicationinsights.azure.com/;LiveEndpoint=https://northeurope.livediagnostics.monitor.azure.com/"
  }
}